Video/MainWindow.xaml

<Window x:Class="Video.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" AllowDrop="True" Drop="Window_Drop">
    <Grid Margin="0,0,0,-16">
        <MediaElement Name="media" HorizontalAlignment="Left" Height="277" Margin="23,25,0,0" VerticalAlignment="Top" Width="392" MediaOpened="media_MediaOpened"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="91,348,0,0" VerticalAlignment="Top" Height="20" Width="51" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="171,348,0,0" VerticalAlignment="Top" Width="51" Height="20" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="250,348,0,0" VerticalAlignment="Top" Width="51" Click="btnStop_Click"/>
        <Slider HorizontalAlignment="Left" Margin="23,310,0,0" VerticalAlignment="Top" Width="390" Name="Seek" ValueChanged="Seek_ValueChanged"/>
        <Slider HorizontalAlignment="Left" Margin="338,348,0,0" VerticalAlignment="Top" Width="75" Name="Vol" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="1" ValueChanged="Vol_ValueChanged"/>
        <Button x:Name="btnSelectVideo" Content="Select Video" HorizontalAlignment="Left" Margin="148,387,0,0" VerticalAlignment="Top" Width="96" Height="20" Click="btnSelectVideo_Click"/>
        <Button x:Name="btnCutVideo" Content="Cut Video" HorizontalAlignment="Left" Margin="250,387,0,0" VerticalAlignment="Top" Width="96" Height="20" Click="btnCutVideo_Click"/>

        <!-- Grid để chứa các đoạn video cắt ra -->
        <Grid x:Name="gridSegments1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,400,0,0" Width="112" Height="91" MouseLeftButtonDown="GridSegment_Click"/>
        <Grid x:Name="gridSegments2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,400,0,0" Width="112" Height="91" MouseLeftButtonDown="GridSegment_Click"/>
        <Grid x:Name="gridSegments3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,400,0,0" Width="112" Height="91" MouseLeftButtonDown="GridSegment_Click"/>
        <Grid x:Name="gridSegments4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,400,0,0" Width="112" Height="91" MouseLeftButtonDown="GridSegment_Click"/>
        <Grid x:Name="gridSegments5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,400,0,0" Width="112" Height="91" MouseLeftButtonDown="GridSegment_Click"/>

        <Button x:Name="btnMergeVideo" Content="Merge Video" HorizontalAlignment="Left" Margin="355,387,0,0" VerticalAlignment="Top" Width="96" Height="20" Click="btnMergeVideo_Click"/>

        <Grid x:Name="gridMergedVideo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,23,0,0" Width="392" Height="277">
            <MediaElement x:Name="mergedMedia" Margin="409,-302,-409,302"/>
        </Grid>
        
    </Grid>
</Window>
